<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>20/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 23 19:16:08 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>71 seconds (71217 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testGetLaptopPrice()'><b>testGetLaptopPrice</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class = &apos;a-color-price hlb-price a-inline-block a-text-bold&apos;][1]&quot;}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;ITT-K-PADMAJA&apos;, ip: &apos;192.168.1.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_271&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\K4C0F~1.PAD\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:61609}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cf5df370af1eb390af476088c4a1c635
*** Element info: {Using=xpath, value=//span[@class = &apos;a-color-price hlb-price a-inline-block a-text-bold&apos;][1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.intimetec.amazon.pom.ShoppingCartPage.getPrice(ShoppingCartPage.java:25)
	at com.intimetec.amazon.pom.AmazonTest.testGetLaptopPrice(AmazonTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1112758237", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1112758237'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class = &apos;a-color-price hlb-price a-inline-block a-text-bold&apos;][1]&quot;}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;ITT-K-PADMAJA&apos;, ip: &apos;192.168.1.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_271&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\K4C0F~1.PAD\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:61609}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cf5df370af1eb390af476088c4a1c635
*** Element info: {Using=xpath, value=//span[@class = &apos;a-color-price hlb-price a-inline-block a-text-bold&apos;][1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.intimetec.amazon.pom.ShoppingCartPage.getPrice(ShoppingCartPage.java:25)
	at com.intimetec.amazon.pom.AmazonTest.testGetLaptopPrice(AmazonTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testAddKeboardToCart()'><b>testAddKeboardToCart</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>8</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testAddLaptopToCart()'><b>testAddLaptopToCart</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>5</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testApplyFiltersForKeyboard()'><b>testApplyFiltersForKeyboard</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>3</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testApplyFiltersForLaptop()'><b>testApplyFiltersForLaptop</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>7</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testCancelPopUp()'><b>testCancelPopUp</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>10</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testClickOnContinueToPayment()'><b>testClickOnContinueToPayment</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testClickOnKeyboard()'><b>testClickOnKeyboard</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testClickOnProceedToBuy()'><b>testClickOnProceedToBuy</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>2</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testContinueButton()'><b>testContinueButton</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testEmailField()'><b>testEmailField</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testGetKeyboardPrice()'><b>testGetKeyboardPrice</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testIsCartUpdated()'><b>testIsCartUpdated</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testPasswordField()'><b>testPasswordField</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testSearchKeyboard()'><b>testSearchKeyboard</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>3</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testSelectDeliveryAddress()'><b>testSelectDeliveryAddress</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>3</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testSignInButton()'><b>testSignInButton</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testVerifyUserName()'><b>testVerifyUserName</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>6</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testclickOnLaptop()'><b>testclickOnLaptop</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>2</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testsearchLaptop()'><b>testsearchLaptop</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>4</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.verifyClickOnSignIn()'><b>verifyClickOnSignIn</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>1</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
</table><p>
</body>
</html>