<html>
<head>
<title>TestNG:  AmazonTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AmazonTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 23 21:56:19 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>64 seconds (64629 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testAddToCart()'><b>testAddToCart</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td><div><pre>java.lang.AssertionError: Product not added to cart. expected [Added to Cart] but found [Not added]
	at com.intimetec.amazon.pom.AmazonTest.testAddToCart(AmazonTest.java:129)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1790387225", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1790387225'><pre>java.lang.AssertionError: Product not added to cart. expected [Added to Cart] but found [Not added]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at com.intimetec.amazon.pom.AmazonTest.testAddToCart(AmazonTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testAddKeboardToCart()'><b>testAddKeboardToCart</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>9</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testAddLaptopToCart()'><b>testAddLaptopToCart</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>6</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testApplyFiltersForKeyboard()'><b>testApplyFiltersForKeyboard</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>3</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testApplyFiltersForLaptop()'><b>testApplyFiltersForLaptop</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>7</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testCancelPopUp()'><b>testCancelPopUp</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>4</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testClickOnContinueToPayment()'><b>testClickOnContinueToPayment</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testClickOnKeyboard()'><b>testClickOnKeyboard</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testClickOnProceedToBuy()'><b>testClickOnProceedToBuy</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>3</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testContinueButton()'><b>testContinueButton</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>1</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testEmailField()'><b>testEmailField</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testGetKeyboardPrice()'><b>testGetKeyboardPrice</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testGetLaptopPrice()'><b>testGetLaptopPrice</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testIsCartUpdated()'><b>testIsCartUpdated</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testPasswordField()'><b>testPasswordField</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testSearchKeyboard()'><b>testSearchKeyboard</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>4</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testSelectDeliveryAddress()'><b>testSelectDeliveryAddress</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>4</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testSignInButton()'><b>testSignInButton</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>0</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testVerifyUserName()'><b>testVerifyUserName</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>6</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testclickOnLaptop()'><b>testclickOnLaptop</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>2</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.testsearchLaptop()'><b>testsearchLaptop</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>6</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
<tr>
<td title='com.intimetec.amazon.pom.AmazonTest.verifyClickOnSignIn()'><b>verifyClickOnSignIn</b><br>Test class: com.intimetec.amazon.pom.AmazonTest</td>
<td></td>
<td>2</td>
<td>com.intimetec.amazon.pom.AmazonTest@5891e32e</td></tr>
</table><p>
</body>
</html>