<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">AmazonSuite</th></tr>
<tr><td><a href="#t0">AmazonTest</a></td><td class="num">21</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">64,629</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">AmazonSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">AmazonTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.intimetec.amazon.pom.AmazonTest</td><td><a href="#m0">testAddToCart</a></td><td rowspan="1">1616516818029</td><td rowspan="1">111</td></tr><tr><th colspan="4">AmazonTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="21">com.intimetec.amazon.pom.AmazonTest</td><td><a href="#m1">testAddKeboardToCart</a></td><td rowspan="1">1616516826462</td><td rowspan="1">9264</td></tr><tr class="passedeven"><td><a href="#m2">testAddLaptopToCart</a></td><td rowspan="1">1616516807082</td><td rowspan="1">6567</td></tr><tr class="passedeven"><td><a href="#m3">testApplyFiltersForKeyboard</a></td><td rowspan="1">1616516822732</td><td rowspan="1">3264</td></tr><tr class="passedeven"><td><a href="#m4">testApplyFiltersForLaptop</a></td><td rowspan="1">1616516797087</td><td rowspan="1">7902</td></tr><tr class="passedeven"><td><a href="#m5">testCancelPopUp</a></td><td rowspan="1">1616516813651</td><td rowspan="1">4376</td></tr><tr class="passedeven"><td><a href="#m6">testClickOnContinueToPayment</a></td><td rowspan="1">1616516844080</td><td rowspan="1">140</td></tr><tr class="passedeven"><td><a href="#m7">testClickOnKeyboard</a></td><td rowspan="1">1616516825998</td><td rowspan="1">462</td></tr><tr class="passedeven"><td><a href="#m8">testClickOnProceedToBuy</a></td><td rowspan="1">1616516835935</td><td rowspan="1">3873</td></tr><tr class="passedeven"><td><a href="#m9">testContinueButton</a></td><td rowspan="1">1616516782443</td><td rowspan="1">1419</td></tr><tr class="passedeven"><td><a href="#m10">testEmailField</a></td><td rowspan="1">1616516782242</td><td rowspan="1">199</td></tr><tr class="passedeven"><td><a href="#m11">testGetKeyboardPrice</a></td><td rowspan="1">1616516835727</td><td rowspan="1">203</td></tr><tr class="passedeven"><td><a href="#m12">testGetLaptopPrice</a></td><td rowspan="1">1616516818143</td><td rowspan="1">60</td></tr><tr class="passedeven"><td><a href="#m13">testIsCartUpdated</a></td><td rowspan="1">1616516835931</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m14">testPasswordField</a></td><td rowspan="1">1616516783868</td><td rowspan="1">167</td></tr><tr class="passedeven"><td><a href="#m15">testSearchKeyboard</a></td><td rowspan="1">1616516818205</td><td rowspan="1">4525</td></tr><tr class="passedeven"><td><a href="#m16">testSelectDeliveryAddress</a></td><td rowspan="1">1616516839809</td><td rowspan="1">4269</td></tr><tr class="passedeven"><td><a href="#m17">testSignInButton</a></td><td rowspan="1">1616516784037</td><td rowspan="1">160</td></tr><tr class="passedeven"><td><a href="#m18">testVerifyUserName</a></td><td rowspan="1">1616516784200</td><td rowspan="1">6000</td></tr><tr class="passedeven"><td><a href="#m19">testclickOnLaptop</a></td><td rowspan="1">1616516804991</td><td rowspan="1">2088</td></tr><tr class="passedeven"><td><a href="#m20">testsearchLaptop</a></td><td rowspan="1">1616516790201</td><td rowspan="1">6884</td></tr><tr class="passedeven"><td><a href="#m21">verifyClickOnSignIn</a></td><td rowspan="1">1616516779640</td><td rowspan="1">2595</td></tr></tbody>
</table>
<h2>AmazonTest</h2><h3 id="m0">com.intimetec.amazon.pom.AmazonTest#testAddToCart</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Product not added to cart. expected [Added to Cart] but found [Not added]
	at com.intimetec.amazon.pom.AmazonTest.testAddToCart(AmazonTest.java:129)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.intimetec.amazon.pom.AmazonTest#testAddKeboardToCart</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.intimetec.amazon.pom.AmazonTest#testAddLaptopToCart</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.intimetec.amazon.pom.AmazonTest#testApplyFiltersForKeyboard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.intimetec.amazon.pom.AmazonTest#testApplyFiltersForLaptop</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.intimetec.amazon.pom.AmazonTest#testCancelPopUp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.intimetec.amazon.pom.AmazonTest#testClickOnContinueToPayment</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.intimetec.amazon.pom.AmazonTest#testClickOnKeyboard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.intimetec.amazon.pom.AmazonTest#testClickOnProceedToBuy</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.intimetec.amazon.pom.AmazonTest#testContinueButton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.intimetec.amazon.pom.AmazonTest#testEmailField</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.intimetec.amazon.pom.AmazonTest#testGetKeyboardPrice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.intimetec.amazon.pom.AmazonTest#testGetLaptopPrice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.intimetec.amazon.pom.AmazonTest#testIsCartUpdated</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.intimetec.amazon.pom.AmazonTest#testPasswordField</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.intimetec.amazon.pom.AmazonTest#testSearchKeyboard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.intimetec.amazon.pom.AmazonTest#testSelectDeliveryAddress</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.intimetec.amazon.pom.AmazonTest#testSignInButton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.intimetec.amazon.pom.AmazonTest#testVerifyUserName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.intimetec.amazon.pom.AmazonTest#testclickOnLaptop</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.intimetec.amazon.pom.AmazonTest#testsearchLaptop</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.intimetec.amazon.pom.AmazonTest#verifyClickOnSignIn</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
