<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-AmazonSuite">
              <span class="suite-name border-failed">AmazonSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-AmazonSuite">
                    <span>C:\Users\k.padmaja\eclipse-automation\amazon-app\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-AmazonSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-AmazonSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-AmazonSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-AmazonSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-AmazonSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-AmazonSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">22 methods, 1 failed,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-AmazonSuite" class="hide-methods failed suite-AmazonSuite"> (hide)</a> <!-- hide-methods failed suite-AmazonSuite -->
                      <a href="#" panel-name="suite-AmazonSuite" class="show-methods failed suite-AmazonSuite"> (show)</a> <!-- show-methods failed suite-AmazonSuite -->
                    </span>
                    <div class="method-list-content failed suite-AmazonSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testAddToCart">testAddToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-AmazonSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-AmazonSuite" class="hide-methods passed suite-AmazonSuite"> (hide)</a> <!-- hide-methods passed suite-AmazonSuite -->
                      <a href="#" panel-name="suite-AmazonSuite" class="show-methods passed suite-AmazonSuite"> (show)</a> <!-- show-methods passed suite-AmazonSuite -->
                    </span>
                    <div class="method-list-content passed suite-AmazonSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testAddKeboardToCart">testAddKeboardToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testAddLaptopToCart">testAddLaptopToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testApplyFiltersForKeyboard">testApplyFiltersForKeyboard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testApplyFiltersForLaptop">testApplyFiltersForLaptop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testCancelPopUp">testCancelPopUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testClickOnContinueToPayment">testClickOnContinueToPayment</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testClickOnKeyboard">testClickOnKeyboard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testClickOnProceedToBuy">testClickOnProceedToBuy</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testContinueButton">testContinueButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testEmailField">testEmailField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testGetKeyboardPrice">testGetKeyboardPrice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testGetLaptopPrice">testGetLaptopPrice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testIsCartUpdated">testIsCartUpdated</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testPasswordField">testPasswordField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testSearchKeyboard">testSearchKeyboard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testSelectDeliveryAddress">testSelectDeliveryAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testSignInButton">testSignInButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testVerifyUserName">testVerifyUserName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testclickOnLaptop">testclickOnLaptop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="testsearchLaptop">testsearchLaptop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AmazonSuite" title="com.intimetec.amazon.pom.AmazonTest" hash-for-method="verifyClickOnSignIn">verifyClickOnSignIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-AmazonSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-AmazonSuite" class="panel AmazonSuite">
          <div class="suite-AmazonSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.intimetec.amazon.pom.AmazonTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAddToCart">
                  </a> <!-- testAddToCart -->
                  <span class="method-name">testAddToCart</span>
                  <div class="stack-trace">java.lang.AssertionError: Product not added to cart. expected [Added to Cart] but found [Not added]
	at com.intimetec.amazon.pom.AmazonTest.testAddToCart(AmazonTest.java:129)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-AmazonSuite-class-failed -->
          <div class="suite-AmazonSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.intimetec.amazon.pom.AmazonTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAddKeboardToCart">
                  </a> <!-- testAddKeboardToCart -->
                  <span class="method-name">testAddKeboardToCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddLaptopToCart">
                  </a> <!-- testAddLaptopToCart -->
                  <span class="method-name">testAddLaptopToCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testApplyFiltersForKeyboard">
                  </a> <!-- testApplyFiltersForKeyboard -->
                  <span class="method-name">testApplyFiltersForKeyboard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testApplyFiltersForLaptop">
                  </a> <!-- testApplyFiltersForLaptop -->
                  <span class="method-name">testApplyFiltersForLaptop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCancelPopUp">
                  </a> <!-- testCancelPopUp -->
                  <span class="method-name">testCancelPopUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickOnContinueToPayment">
                  </a> <!-- testClickOnContinueToPayment -->
                  <span class="method-name">testClickOnContinueToPayment</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickOnKeyboard">
                  </a> <!-- testClickOnKeyboard -->
                  <span class="method-name">testClickOnKeyboard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickOnProceedToBuy">
                  </a> <!-- testClickOnProceedToBuy -->
                  <span class="method-name">testClickOnProceedToBuy</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testContinueButton">
                  </a> <!-- testContinueButton -->
                  <span class="method-name">testContinueButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testEmailField">
                  </a> <!-- testEmailField -->
                  <span class="method-name">testEmailField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetKeyboardPrice">
                  </a> <!-- testGetKeyboardPrice -->
                  <span class="method-name">testGetKeyboardPrice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetLaptopPrice">
                  </a> <!-- testGetLaptopPrice -->
                  <span class="method-name">testGetLaptopPrice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testIsCartUpdated">
                  </a> <!-- testIsCartUpdated -->
                  <span class="method-name">testIsCartUpdated</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPasswordField">
                  </a> <!-- testPasswordField -->
                  <span class="method-name">testPasswordField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearchKeyboard">
                  </a> <!-- testSearchKeyboard -->
                  <span class="method-name">testSearchKeyboard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSelectDeliveryAddress">
                  </a> <!-- testSelectDeliveryAddress -->
                  <span class="method-name">testSelectDeliveryAddress</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSignInButton">
                  </a> <!-- testSignInButton -->
                  <span class="method-name">testSignInButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testVerifyUserName">
                  </a> <!-- testVerifyUserName -->
                  <span class="method-name">testVerifyUserName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testclickOnLaptop">
                  </a> <!-- testclickOnLaptop -->
                  <span class="method-name">testclickOnLaptop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsearchLaptop">
                  </a> <!-- testsearchLaptop -->
                  <span class="method-name">testsearchLaptop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyClickOnSignIn">
                  </a> <!-- verifyClickOnSignIn -->
                  <span class="method-name">verifyClickOnSignIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-AmazonSuite-class-passed -->
        </div> <!-- panel AmazonSuite -->
        <div panel-name="test-xml-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\k.padmaja\eclipse-automation\amazon-app\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;AmazonSuite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;AmazonTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.intimetec.amazon.pom.AmazonTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AmazonTest --&gt;
&lt;/suite&gt; &lt;!-- AmazonSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for AmazonSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">AmazonTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for AmazonSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for AmazonSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_AmazonSuite');
function tableData_AmazonSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(22);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testAddKeboardToCart')
data.setCell(0, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(0, 3, 9264);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testApplyFiltersForLaptop')
data.setCell(1, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(1, 3, 7902);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testsearchLaptop')
data.setCell(2, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(2, 3, 6884);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testAddLaptopToCart')
data.setCell(3, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(3, 3, 6567);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testVerifyUserName')
data.setCell(4, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(4, 3, 6000);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testSearchKeyboard')
data.setCell(5, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(5, 3, 4525);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testCancelPopUp')
data.setCell(6, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(6, 3, 4376);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testSelectDeliveryAddress')
data.setCell(7, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(7, 3, 4269);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testClickOnProceedToBuy')
data.setCell(8, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(8, 3, 3873);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testApplyFiltersForKeyboard')
data.setCell(9, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(9, 3, 3264);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyClickOnSignIn')
data.setCell(10, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(10, 3, 2595);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testclickOnLaptop')
data.setCell(11, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(11, 3, 2088);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testContinueButton')
data.setCell(12, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(12, 3, 1419);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testClickOnKeyboard')
data.setCell(13, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(13, 3, 462);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testGetKeyboardPrice')
data.setCell(14, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(14, 3, 203);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testEmailField')
data.setCell(15, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(15, 3, 199);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'testPasswordField')
data.setCell(16, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(16, 3, 167);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'testSignInButton')
data.setCell(17, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(17, 3, 160);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'testClickOnContinueToPayment')
data.setCell(18, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(18, 3, 140);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'testAddToCart')
data.setCell(19, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(19, 3, 111);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'testGetLaptopPrice')
data.setCell(20, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(20, 3, 60);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'testIsCartUpdated')
data.setCell(21, 2, 'com.intimetec.amazon.pom.AmazonTest')
data.setCell(21, 3, 2);
window.suiteTableData['AmazonSuite']= { tableData: data, tableDiv: 'times-div-AmazonSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-AmazonSuite">
              </div> <!-- times-div-AmazonSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for AmazonSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-AmazonSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.intimetec.amazon.pom.AmazonTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">verifyClickOnSignIn</span>
                <span class="method-start">7885 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testEmailField</span>
                <span class="method-start">10487 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testContinueButton</span>
                <span class="method-start">10688 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testPasswordField</span>
                <span class="method-start">12113 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSignInButton</span>
                <span class="method-start">12282 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testVerifyUserName</span>
                <span class="method-start">12445 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsearchLaptop</span>
                <span class="method-start">18446 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testApplyFiltersForLaptop</span>
                <span class="method-start">25332 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testclickOnLaptop</span>
                <span class="method-start">33236 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddLaptopToCart</span>
                <span class="method-start">35327 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCancelPopUp</span>
                <span class="method-start">41896 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testAddToCart</span>
                <span class="method-start">46274 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetLaptopPrice</span>
                <span class="method-start">46388 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSearchKeyboard</span>
                <span class="method-start">46450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testApplyFiltersForKeyboard</span>
                <span class="method-start">50977 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testClickOnKeyboard</span>
                <span class="method-start">54243 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddKeboardToCart</span>
                <span class="method-start">54707 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetKeyboardPrice</span>
                <span class="method-start">63972 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testIsCartUpdated</span>
                <span class="method-start">64176 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testClickOnProceedToBuy</span>
                <span class="method-start">64180 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSelectDeliveryAddress</span>
                <span class="method-start">68054 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testClickOnContinueToPayment</span>
                <span class="method-start">72325 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">72502 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
